# TP-Notes

./: build.gradle
app/: build.gradle
app/src/androidTest/java/ru/bagrusss/tpnotes/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/bagrusss/tpnotes/activities/: AppCompatPreferenceActivity.java  BaseActivity.java  EditActivity.java  EditCategoriesActivity.java  EditCategoryActivity.java  EditNotesActivity.java  NotesActivity.java  SettingsActivity.java
app/src/main/java/ru/bagrusss/tpnotes/adapters/: CategoryAdapter.java  NotesAdapter.java
app/src/main/java/ru/bagrusss/tpnotes/app/: App.java
app/src/main/java/ru/bagrusss/tpnotes/data/: HelperDB.java
app/src/main/java/ru/bagrusss/tpnotes/eventbus/: Message.java  TextMessage.java
app/src/main/java/ru/bagrusss/tpnotes/fragments/: AboutFragment.java  BaseListFragment.java  CategoriesFragment.java  NotesFragment.java  SettingsFragment.java
app/src/main/java/ru/bagrusss/tpnotes/services/: FileIntentService.java  NotesIntentService.java  ServiceHelper.java
app/src/main/java/ru/bagrusss/tpnotes/utils/: DateTime.java  FilesStorage.java
app/src/main/res/layout/: action_bar.xml  activity_edit.xml  activity_edit_category.xml  activity_edit_note.xml  activity_notes.xml  content_notes.xml  fragment_about.xml  fragment_list_fab.xml  fragment_notes.xml  item_category.xml  item_note.xml  item_spinner.xml  toolbar_spinner.xml  toolbar_spinner_item_actionbar.xml
app/src/main/res/layout-land/: fragment_about.xml
app/src/main/res/menu/: menu_edit.xml  menu_edit_category.xml  menu_edit_note.xml  menu_notes.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: fragment_app_settings.xml  pref_headers.xml
app/src/test/java/ru/bagrusss/tpnotes/: ExampleUnitTest.java
