<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/share_action"
        android:icon="@drawable/ic_share_white"
        android:title="@string/share"
        app:showAsAction="always" />
    <item
        android:id="@+id/save_action"
        android:icon="@drawable/ic_save_white"
        android:title="@string/save"
        app:showAsAction="always" />
    <!--    <item
            android:id="@+id/lock_action"
            android:icon="@drawable/ic_locked_white"
            android:title="@string/encrypting"
            app:showAsAction="always" />-->
</menu>
